zookeeper.host=54.174.230.190
#zookeeper.host=54.175.83.248

zookeeper.port=2181
#zookeeper.port=20550

# DEPRECATED http://54.175.83.248:20550

http.host=localhost
http.port=8081
http.path=hbase-demo
